{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(./**)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(pnpm run *)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm tsc*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash*)",
      "Bash(git branch*)"
    ],
    "deny": [
      "Bash(firebase deploy*)",
      "Bash(git push origin main*)",
      "Bash(git push * main)",
      "Bash(vercel env *)",
      "Bash(vercel --prod*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm install *)",
      "Bash(pnpm install *)",
      "Bash(firebase *)",
      "Bash(vercel *)",
      "Bash(rm *)"
    ]
  }
}
